@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}


/*====================================================================*/


/*                          common                                    */


/*====================================================================*/

.custom-p-0 {
    padding: 0 !important;
}

.custom-container {
    max-width: 1170px;
}


/*====================================================================*/


/*                          common end                                */


/*====================================================================*/


/*====================================================================*/


/*                          nav bar                                   */


/*====================================================================*/

.nav-btn {
    border-radius: 29px;
    background: #ED464A;
    display: inline-flex;
    padding: 10px 24px !important;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
}

.nav-p {
    padding: 16px 0;
}

.bg-nav {
    background: #FFF;
}

.custom-nav-link {
    padding: 10px 0 !important;
    margin-right: 33px;
    color: #4A4A4A;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}


/*====================================================================*/


/*                          nav bar end                               */


/*====================================================================*/


/*====================================================================*/


/*                          banner bar                                */


/*====================================================================*/

.banner-area {
    width: 100%;
    background: linear-gradient(120deg, #DFF9FF 0%, rgba(197, 240, 250, 0.21) 38%, rgba(254, 238, 238, 0.29) 38%, #FDEFCA 61.04%, rgba(254, 238, 238, 0.44) 73%, rgba(255, 194, 236, 0.11) 73%, #FFC2ED 87.62%, rgba(255, 194, 237, 0.98) 87.63%, rgba(255, 194, 237, 0.96) 87.64%, rgba(255, 194, 238, 0.38) 92.62%, rgba(255, 194, 239, 0.29) 93.93%, rgba(255, 194, 239, 0.15) 94.97%, rgba(255, 194, 239, 0.15) 94.97%);
}

.banner {
    width: 100%;
    height: 100%;
    background: rgba(251, 252, 255, 0.44);
    backdrop-filter: blur(105.5px);
}

.banner-content {
    padding-top: 124px;
    padding-bottom: 137px;
}

.banner-content-top-btn {
    display: inline-block;
    padding: 10px 19px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 14px;
    background: #FFE3E4;
    text-align: center;
}

.banner-content-top-btn a {
    color: #ED464A !important;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-content-headding {
    max-width: 499px;
    width: 100%;
    padding: 26px 0;
}

.banner-content-headding h2 {
    color: #302A2A;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 49px;
    font-style: normal;
    font-weight: 600;
    line-height: 61px;
}

.banner-content-headding h2 span {
    color: #ED464A;
}

.banner-content-text {
    padding-bottom: 71px;
    max-width: 312px;
    width: 100%;
    color: #747474;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price-buy ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.price-buy ul li {
    display: inline-block;
    color: #302A2A;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ml-13 {
    margin-left: 13px;
}

.banner-image-option-children {
    width: 70px;
    height: 69px;
    border-radius: 7px;
    flex-shrink: 0;
}

.banner-image-option ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.banner-image-option ul li {
    padding-top: 70px;
    display: inline-block;
    margin-left: 12px;
}

.main-banner-img {
    width: 100%;
    max-width: 272px;
    height: auto;
}

.banner-img {
    max-width: 272px;
    position: relative;
}

.main-image-massege {
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    padding: 8px 16px;
    position: absolute;
    top: -12px;
    right: -110px;
}

.main-image-massege .text {
    flex-shrink: 0;
    color: #2F2F2F;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: block;
}

.main-image-massege .price {
    color: #2F2F2F;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


/*====================================================================*/


/*                          banner bar end                            */


/*====================================================================*/

.custom-card {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 9px 12px 33px 0px rgba(199, 199, 199, 0.10), 37px 48px 61px 0px rgba(199, 199, 199, 0.09), 83px 108px 82px 0px rgba(199, 199, 199, 0.05), 148px 193px 97px 0px rgba(199, 199, 199, 0.01), 231px 301px 106px 0px rgba(199, 199, 199, 0.00);
    padding: 0 43px 26px 43px;
}

.card-title {
    color: #361515;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 21px;
}

.cart-text {
    color: #5A5A5A;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}

.card-img-1 {
    max-width: 143px;
    width: 100%;
    max-height: 140px;
    height: auto;
    flex-shrink: 0;
}

.img-parnt-1 {
    margin-top: 28px;
    margin-bottom: 14px;
}

.card-img-2 {
    width: 100%;
    height: auto;
    max-width: 135px;
    max-height: 181px;
    flex-shrink: 0;
}

.card-img-3 {
    max-width: 100%;
    height: auto;
    width: 99px;
    max-height: 148px;
    flex-shrink: 0;
}

.img-parnt-3 {
    padding-top: 12px;
    margin-bottom: 21px;
}

.showing_product_with_card_section {
    padding-top: 96px;
    padding-bottom: 120px;
}


/**/

.info-img {
    position: relative;
}

.fast-laer {
    position: absolute;
    top: -81px;
    left: 68px;
    z-index: -3;
}

.fast-laer img {
    width: 100%;
    height: auto;
    max-width: 324px;
    max-height: 478px;
}

.laer-2nd {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: -2;
}

.laer-2nd img {
    max-width: 460px;
    max-height: 555px;
    width: 100%;
    height: auto;
}

.info-img-area {
    position: relative;
}

.info-slinder img {
    width: 100%;
    height: auto;
    max-width: 499px;
    max-height: 560px;
}

.info-tolly {
    position: absolute;
    bottom: 49.43px;
    left: 90px;
    z-index: -1;
}

.info-main {
    position: relative;
    transform: translateX(47px);
}

.info-text-content-heading h3 {
    color: #312B2B;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    padding-bottom: 39px;
    max-width: 324px;
}

.info-content-list ul li {
    color: #4B4B4B;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    height: auto;
    min-height: 48px;
    max-width: 474px;
}

.info-content-list {
    padding-bottom: 47px;
}

.product-info-section {
    padding-top: 81px;
    padding-bottom: 191px;
}


/**/

.opportunity-1,
.opportunity-2,
.opportunity-3,
.opportunity-4,
.opportunity-5,
.opportunity-6 {
    width: 173px;
    position: relative;
    height: 45px;
}

.pro-op-wapper {
    max-width: 648px;
    margin: auto;
}

.product-opportunity-chart {
    margin-bottom: 94px;
}

.product-opportunity-chart ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
}

.product-opportunity-chart ul li {
    display: inline-block;
}

.dot-svg {
    position: absolute;
    left: 0;
    top: 4px;
}

.join-opportunity {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 39px;
    height: 39px;
    color: #FFF;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 96% */
    background: #2E2E2E;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
}

.opportunity-1 .hr,
.opportunity-2 .hr,
.opportunity-3 .hr,
.opportunity-4 .hr,
.opportunity-5 .hr,
.opportunity-6 .hr {
    width: 377px;
    height: 2px;
    background: #686868;
    transform: translateY(-21px);
}

.opportunity-1 span.d-child,
.opportunity-3 span.d-child,
.opportunity-2 span.d-child {
    margin-top: 23px;
    display: inline-block;
    margin-left: 22px;
    color: #323232;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: absolute;
    left: 0;
    /* 150% */
}

.opportunity-4 span.d-child-l,
.opportunity-5 span.d-child-l,
.opportunity-6 span.d-child-l {
    margin-top: 23px;
    display: inline-block;
    margin-left: 22px;
    color: #323232;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    position: absolute;
    right: 21px;
}

.opportunity-1 .opp-wep,
.opportunity-2 .opp-wep,
.opportunity-3 .opp-wep {
    /* 
    position: absolute;
    top: 30px;
    right: -79px; */
}

.opportunity-2 .hr {
    width: 335px;
}

.opportunity-3 .hr {
    width: 320px;
}

.opportunity-2 .opp-wep {
    /* width: 335px;
    top: 133px;
    left: -80px; */
}

.opportunity-3 .opp-wep {
    /* top: 233px;
    left: -138px */
}

.opportunity-4 .hr {
    width: 367px;
}

.opportunity-5 .hr {
    width: 234px;
}

.opportunity-2 {
    position: absolute;
    width: 335px;
    top: 117px;
    left: -140px;
}

.opportunity-1 {
    width: 335px;
    position: absolute;
    top: 26px;
    left: -109px;
}

.opportunity-3 {
    position: absolute;
    width: 324px;
    top: 235px;
    left: -95px;
}

.opportunity-6 .hr {
    width: 392px;
}

.opportunity-6 .join-opportunity,
.opportunity-4 .join-opportunity,
.opportunity-5 .join-opportunity {
    left: 0;
}

.opportunity-6 .dot-svgl,
.opportunity-4 .dot-svgl,
.opportunity-5 .dot-svgl {
    position: absolute;
    right: 0;
    top: 4px;
}


/* .opportunity-4 .opp-wep,
.opportunity-5 .opp-wep,
.opportunity-6 .opp-wep {

    position: absolute;

} */

.opportunity-6 {
    width: 392px;
    position: absolute;
    top: 236px;
    right: -140px;
}

.opportunity-5 {
    width: 234px;
    position: absolute;
    top: 138px;
    right: -15px;
}

.opportunity-4 {
    width: 367px;
    position: absolute;
    top: 32px;
    right: -91px;
}

.product-opportunity-section {
    background: linear-gradient(120deg, #DFF9FF 0%, rgba(197, 240, 250, 0.21) 38%, rgba(254, 238, 238, 0.29) 38%, #FDEFCA 61.04%, rgba(254, 238, 238, 0.44) 73%, rgba(255, 194, 236, 0.11) 73%, #FFC2ED 87.62%, rgba(255, 194, 237, 0.98) 87.63%, rgba(255, 194, 237, 0.96) 87.64%, rgba(255, 194, 238, 0.38) 92.62%, rgba(255, 194, 239, 0.29) 93.93%, rgba(255, 194, 239, 0.15) 94.97%, rgba(255, 194, 239, 0.15) 94.97%);
}

.product-opportunity-section-wepper {
    background: url('../img/header-background.svg');
    padding-top: 139px;
    padding-bottom: 54px;
}

.product-opportunity-hadding h2 {
    font-family: 'Noto Sans Bengali', sans-serif;
    color: #312B2B;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    margin-bottom: 99px;
}

.about-text p {
    color: #373737;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.about-text p span {
    color: #ED464A;
}

.about-us-image {
    max-width: 366px;
    max-height: 344px;
    flex-shrink: 0;
}

.about-us-image img {
    width: 100%;
    height: 100%;
}

.about-text {
    padding-left: 97px;
    width: 100%;
    max-width: 486px;
    padding-top: 17px;
}

.about-product {
    padding-top: 124px;
    padding-bottom: 145px;
}

.video-content video {
    max-width: 657px;
    height: 434px;
    border-radius: 26px;
    background: #222;
    width: 100%;
}

.play-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: auto;
}

.play-btn svg {
    margin: auto;
}

.text-about-video h2 {
    color: #312B2B;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    margin-bottom: 17px;
    padding-top: 107px;
}

.text-about-video {
    padding-left: 52px;
    max-width: 384px;
    box-sizing: content-box;
}

.text-about-video p {
    color: #373737;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.about-video-section {
    padding-top: 106px;
    padding-bottom: 74px;
    background: #FFF3F3;
}

.pakege-picture img {
    max-width: 539px;
    max-height: 643px;
    width: 100%;
    height: auto;
}

.pakege-section-headding h2 {
    padding-top: 243px;
    color: #312B2B;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    /* 128.125% */
    margin-bottom: 30px;
}

.pakege-text-para p {
    color: #373737;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    padding-right: 96px;
}

.pakege-section {
    padding-bottom: 29px;
}

.customer-card {
    max-width: 367px;
    border-radius: 18px;
    border: 1px solid #DEDEDE;
    background: #FFF;
    margin-bottom: 78px;
}

.fitback-section .social {
    position: absolute;
    top: 28px;
    left: 18px;
}

.customar-profile-pic {
    margin-top: -53px;
}

.customar-name {
    color: #343434;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    /* 227.778% */
    text-transform: capitalize;
    margin-top: 2px;
}

.fit-back-content {
    color: #5E5E5E;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
    padding-left: 12px;
    padding-right: 12px;
}

.heading-fitbak {
    margin: auto;
    max-width: 371px;
    text-align: center;
    margin-bottom: 140px;
}

.heading-fitbak h2 {
    color: #312B2B;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
}

.fitback-section {
    padding-top: 101px;
    padding-bottom: 16px;
    background: #FFF3F3;
}

.footer-section {
    padding-top: 61px;
    padding-bottom: 76px;
    background: #161616;
}

.footer-logo {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-text {
    color: #FFF;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 55px;
    max-width: 380px;
}

.fl-deadding {
    color: #FFF;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 29px;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-social-midea li {
    display: inline-block;
}

.social-icon-f {
    display: flex;
    align-items: center;
    align-content: center;
    border: 1px solid #FFF;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    margin-right: 5px;
}

.social-icon-f img {
    width: 24px;
    height: 24px;
    margin: auto;
}

.footer-contuct .contact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    align-content: center;
    border: 1px solid #FFF;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    margin-right: 13px;
}

.fc-t {
    color: #FFF;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    display: inline-block;
    margin-top: 5px;
}

.shaow-cus::after {
    display: flex;
    content: '';
    width: 96px;
    height: 31px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    border-radius: 29px;
    background: rgba(237, 70, 74, 0.40);
    filter: blur(18px);
    bottom: -10px;
    left: 10px;
}

.undrline {
    position: absolute;
    top: 20px;
    right: 8px;
}

.product-opportunity-hadding h2 span svg {
    position: absolute;
    right: 22px;
    bottom: -15px;
}

.p-o-img {
    width: 100%;
    max-width: 345px;
    height: 100%;
    max-height: 338px;
}

.responsive-item {
    display: none;
}

.banner-img {

    animation: mymove 4s infinite;
}
.main-barnd-logo {
	display:none;
}

.overflow-x-hidden{
    overflow-x: hidden;
}
.sesponsive-img-view{
    display: none;
}
@keyframes mymove {
    0%   {transform: translateX(0px);}
    50% {transform: translateX(20px);}
    100%   {transform: translateX(0px);}
  }